# ambry-project

./: README.md  pom.xml
ambry-account/: pom.xml
ambry-api/: pom.xml
ambry-api/src/main/java/com/github/ambry/clustermap/: ClusterParticipant.java
ambry-api/src/main/java/com/github/ambry/frontend/: SecurityService.java
ambry-api/src/main/java/com/github/ambry/network/: NetworkClient.java  Selectable.java
ambry-api/src/main/java/com/github/ambry/notification/: NotificationSystem.java
ambry-api/src/main/java/com/github/ambry/replication/: ReplicationAPI.java
ambry-api/src/main/java/com/github/ambry/rest/: RequestPath.java  RestResponseHandler.java  RestUtils.java
ambry-api/src/main/java/com/github/ambry/router/: GetBlobOptionsBuilder.java  Router.java
ambry-api/src/main/java/com/github/ambry/store/: MessageStoreHardDelete.java
ambry-cloud/: pom.xml
ambry-cloud/src/main/java/com/github/ambry/cloud/: CloudDestination.java
ambry-cloud/src/main/java/com/github/ambry/cloud/azure/: AzureCloudDestination.java  AzureReplicationFeed.java
ambry-clustermap/: pom.xml
ambry-clustermap/src/main/java/com/github/ambry/clustermap/: AmbryReplicaSyncUpManager.java  HelixBootstrapUpgradeUtil.java
ambry-commons/: pom.xml
ambry-frontend/: pom.xml
ambry-frontend/src/main/java/com/github/ambry/frontend/: AccountAndContainerInjector.java  AmbrySecurityService.java
ambry-messageformat/: pom.xml
ambry-messageformat/src/main/java/com/github/ambry/messageformat/: DeleteSubRecord.java  MessageFormatRecord.java  MessageSievingInputStream.java  TtlUpdateSubRecord.java  UndeleteSubRecord.java
ambry-network/: pom.xml
ambry-network/src/main/java/com/github/ambry/network/: SSLTransmission.java
ambry-network/src/main/java/com/github/ambry/network/http2/: Http2ClientResponseHandler.java
ambry-protocol/: pom.xml
ambry-replication/: pom.xml
ambry-replication/src/main/java/com/github/ambry/replication/: BlobIdTransformer.java
ambry-rest/: pom.xml
ambry-rest/src/main/java/com/github/ambry/rest/: FrontendNettyChannelInitializer.java  FrontendNettyFactory.java  NettyRequest.java
ambry-router/: pom.xml
ambry-router/src/main/java/com/github/ambry/router/: NonBlockingRouterMetrics.java
ambry-server/: pom.xml
ambry-server/src/main/java/com/github/ambry/server/: StorageServerNettyChannelInitializer.java
ambry-store/: pom.xml
ambry-store/src/main/java/com/github/ambry/store/: CompactionPolicy.java
ambry-tools/: pom.xml
ambry-tools/src/main/java/com/github/ambry/account/: AccountTool.java  AccountUpdateTool.java
ambry-tools/src/main/java/com/github/ambry/store/: ConsistencyCheckerTool.java  DumpIndexTool.java
ambry-tools/src/main/java/com/github/ambry/tools/admin/: ConcurrencyTestTool.java
ambry-utils/: pom.xml
ambry-utils/src/main/java/com/github/ambry/utils/: BatchBlockingQueue.java  Utils.java
config/: HardwareLayout.json  PartitionLayout.json
